{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Franklin Gothic Book;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f431\fswiss\fcharset238\fprq2 Calibri CE;}{\f432\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f434\fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f438\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f441\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f442\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f444\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}
{\f445\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f448\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 \snext0 \styrsid7479612 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1836551\rsid2182509\rsid4479024\rsid7159449\rsid7234671\rsid7479612\rsid8077687\rsid8146951\rsid8262785\rsid8736634\rsid10174499\rsid12142262\rsid13589199\rsid14887910\rsid15947356}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Alexander Robert McKellar}{\author Valued Acer Customer}{\operator Alexander McKellar}{\creatim\yr2011\mo8\dy4\hr21\min56}{\revtim\yr2011\mo8\dy4\hr21\min56}{\version2}{\edmins1}{\nofpages2}{\nofwords627}{\nofchars3577}{\nofcharsws4196}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt1080\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aendnotes\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7234671\newtblstyruls\nogrowautofit \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7234671 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8077687 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7234671 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8077687 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7234671 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8077687 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid7234671 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8077687 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\footery864\sectlinegrid360\sectdefaultcl\sectrsid7234671\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid8077687 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid8077687 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\lang1033\langfe2057\langnp1033\insrsid8077687 Alexander Robert McKellar
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2057\langnp1033\insrsid8077687 88 Wigmore Road
\par Wigmore
\par Gillingham
\par Kent ME8 0SX
\par Home Phone 01634 387879
\par Mobile Phone Number 07843 599808
\par E-mail Address: mckellaralex@yahoo.co.uk
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2057\langnp1033\insrsid8077687 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2057\langnp1033\insrsid8077687 
\par }{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\lang1033\langfe2057\langnp1033\insrsid8077687 Objective
\par }\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin810\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2057\langnp1033\insrsid8077687 
Results Driven, I am looking for a new challenge where I can return to a business to business role and use my logical and methodical approach in order to achieve any tasks and objectives I am set. 
\par I am determined and decisive and use my initiative to develop effective solutions to problems.
\par Extremely reliable and dependable, I am analytical and questioning and I strive for quality and apply process and discipline towards optimizing both my own and my team\rquote s performance.
\par A good time manager with excellent interpersonal and leadership skills, I am a good communicator with high integrity who likes to earn the respect of his colleagues and subordinates through example.
\par Most of all I approach everything I do with an infectious enthusiasm.
\par }\pard \ltrpar\ql \li0\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2057\langnp1033\insrsid8077687 
\par 
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0 {\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\lang1033\langfe2057\langnp1033\insrsid8077687 Education
\par Academic
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2057\langnp1033\insrsid8077687 Kingsmead Preparatory School - Scholarship - Common Entrance to Public Schools
\par Birkenhead School - O Levels Math\rquote s, Physics, English Language, English Literature, History, Geography, French
\par                                   A Levels History, Geography, Economics.
\par }{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\lang1033\langfe2057\langnp1033\insrsid8077687 Vocational
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2057\langnp1033\insrsid8077687 British Home Stores PLC - Fastrack Management Training Scheme - 3 years
\par                                         -  Oxford Management Course
\par 
\par }{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\lang1033\langfe2057\langnp1033\insrsid8077687 Relevant Experience
\par }\pard \ltrpar\ql \fi-360\li810\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin810\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2057\langnp1033\insrsid8077687 June 2007 to Current: The Home Learning Co
llege - South East Field Sales Manager. Ran Sales team of 7 and will build and train 5 further members to bring London to its full potential. I consistently hit sales targets and ensure the team perform within the company\rquote s K.P.I.\rquote 
s I ensure that all reporting procedures and records are kept up to date and I maintain a close dialogue with the current Regional Sales Manager and National Sales Director.
\par Jan 2006 - May 2007 The Home Learning College - National Field Sales Training Manager - I ran both Head Off
ice and Regional Office Induction and Sales Training courses. I worked with the Marketing dept to increase presentation rates as well as working closely with all Area and Regional Sales Managers to design and implement field training for those C/As that a
re underperforming.
\par October 2004 - January 2006 the Home Learning College - South East Regional Sales Manager - I increased the sales team from 7 to 27 and extended the region to include}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8077687\charrsid4479024  }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\insrsid8077687 responsibility }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2057\langnp1033\insrsid8077687 for East Anglia and the East of England as well as the 
South East. During this time I increased closing rates from 50% to 65% and reduced the team gross hit rate from over 4 down to 3.5.
\par 2003-Sept 2004 Maverick Energy Ltd - Direct Sales Manager SME Market - I created an SME direct sales force of 6 B2B area sales managers and added \'a34 million worth of billing in the 1}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe2057\super\langnp1033\insrsid8077687 st}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2057\langnp1033\insrsid8077687  12 months after which the company was bought by Atlantic Power and was again made redundant.
\par 2000-2003 Electricity Direct Ltd - Area Sales Manager South East - I ran a team of 10 B2B energy advisors selling into the SME market and added an average of \'a3
350,000 in new business per month. The company was bought by Centrica in 2003 and the entire workforce was made redundant...
\par 1998-2000 Fotostop Ltd - Regional Development Manager South east. Sold \'a310
0,000 photo processing machines and the benefits of membership of the Fotostop Group to SMEs as franchisees. I was consistently the top Regional Manager exceeding all targets given. The company finally went into liquidation after a partnership split and t
he onset of digital photography created challenging trading conditions for the traditional photo processing markets.
\par 1994-1998 C.P.A. (P.A.I.D) Ltd - Regional Sales Manager South East - Ran a sales team of 10 area managers selling credit insurance to the SME market. I consistently exceeded all targets given.
\par }\pard \ltrpar\ql \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2057\langnp1033\insrsid8077687 
\par }{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\lang1033\langfe2057\langnp1033\insrsid8077687 Other Experience
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2057\langnp1033\insrsid8077687 1990 - 1994 Global Tenerife S.A. - In house Sales Manager for 4 time share resorts.
\par 1984 - 1990 Lakehouse Insurance and Finance Consultants - Corporate Insurance and Finance Broker
\par 1980 - 1984 Avora Holdings - Buying Director 
\par 1976 - 1980 J & H International Europe S.A - Merchandise Director
\par 1970 - 1976 British Home Stores PLC - Store Manager and later Buyer.
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li450\ri540\nowidctlpar\wrapdefault\nooverflow\faauto\rin540\lin450\itap0\pararsid7234671 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe2057\langnp1033\insrsid8077687 References Available Upon Request}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8077687 
\par }}