{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\listtable{\list\listtemplateid1307991368\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid236476552}{\list\listtemplateid1331964556\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid729619294}{\list\listtemplateid1675004124\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid780996282}{\list\listtemplateid2127044950\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1501655115}{\list\listtemplateid-1650660550\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1613434358}{\list\listtemplateid152348798\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1993873562}{\list\listtemplateid-1612178834\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2011179983}{\list\listtemplateid808996782\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2013022506}}{\*\listoverridetable{\listoverride\listid2011179983\listoverridecount0\ls1}{\listoverride\listid729619294
\listoverridecount0\ls2}{\listoverride\listid236476552\listoverridecount0\ls3}{\listoverride\listid1993873562\listoverridecount0\ls4}{\listoverride\listid1613434358\listoverridecount0\ls5}{\listoverride\listid1501655115\listoverridecount0\ls6}
{\listoverride\listid780996282\listoverridecount0\ls7}{\listoverride\listid2013022506\listoverridecount0\ls8}}{\*\rsidtbl \rsid734262\rsid1781054\rsid1857806\rsid1925179\rsid2519589\rsid2772926\rsid5507233\rsid6909858\rsid7108709\rsid7624546\rsid8349264
\rsid9187768\rsid10170086\rsid10383934\rsid11538962\rsid14688291\rsid15626101\rsid16210013}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Curriculum vitea}{\author London Borough of Greenwich}{\operator London Borough of Greenwich}
{\creatim\yr2011\mo3\dy7\hr13\min39}{\revtim\yr2011\mo3\dy7\hr13\min39}{\printim\yr2011\mo3\dy7\hr13\min38}{\version2}{\edmins5}{\nofpages3}{\nofwords632}{\nofchars3606}{\*\company London Borough of Greenwich}{\nofcharsws4230}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2519589\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15626101 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9187768\charrsid1781054                                  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid10170086\charrsid1781054  }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid7624546  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid2519589\charrsid1781054 Andrew Frater
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349264\charrsid1781054                                 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1925179\charrsid1781054                }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2519589\charrsid1781054 
19 Prospect vale
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8349264\charrsid1781054                                   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9187768\charrsid1781054           }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid2519589\charrsid1781054 Woolwich
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8349264\charrsid1781054     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9187768\charrsid1781054                                }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid1925179\charrsid1781054          }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8349264\charrsid1781054  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2519589\charrsid1781054 {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname place}}London{\*\xmlclose}{\*\xmlclose}
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8349264\charrsid1781054    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9187768\charrsid1781054                        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1925179\charrsid1781054 
                }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2519589\charrsid1781054 SE18 5HT
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2772926\charrsid1781054          }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9187768\charrsid1781054         }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1925179\charrsid1781054              }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8349264\charrsid1781054  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11538962\charrsid1781054 Telephone:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10170086\charrsid1781054  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11538962\charrsid1781054 07990875856}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2519589\charrsid1781054 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9187768\charrsid1781054  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10170086\charrsid1781054                        Em}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1781054\charrsid1781054 
ail: Andrew.Frater@hotmail.com}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1781054 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10170086\charrsid9187768 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid10170086 Summary}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid6909858 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10170086\charrsid10170086 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7108709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6909858 
I am a very hard working individual with over ten years experience in the retail industry starting from cashier working m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1925179 y way up to management level. A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6909858 
 excellent team player that can work closely to deadlines and targets and on my own initiative. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1857806 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1857806 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1857806 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15626101 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1857806  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid10170086 Career Summary:}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid2519589 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid10170086\charrsid10170086 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349264 2007-Present: Totesport  Bookmakers.
\par Position: Deputy Manager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5507233 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349264 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10170086 Working at many branches within the company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5507233  a
s a deputy manager opening and closing of the branches, serving the general public and taking their bets, solving problems that may arise in the branch. Paying out large sums of money.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid5507233 Key skills.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5507233  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349264 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5507233 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5507233 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5507233 Cash handling.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349264 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5507233 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5507233 Customer service.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5507233 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Excellent telephone manner.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5507233 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Merchandising and Marketing.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5507233 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Key holder.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5507233 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Management of staff.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5507233 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Data and analysing of profit and losses.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9187768 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9187768 Training of new staff members.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9187768 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Banking of Company monies.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9187768 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Opening and closing of various branches across the south east {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}
London{\*\xmlclose}{\*\xmlclose} area.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507233 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5507233 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15626101 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7108709 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349264 2005-2007:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5507233  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349264 Bexley Council.
\par Position: Outdoor Recreation Assistant.
\par Duties: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5507233 Working within the parks and recreation department providing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7108709 an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5507233 
 excellent service to the general public that visits the parks and leisure sites within the Bexley borough.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7108709 
 Having worked at two unique splash parks I have obtained a certificate for plant room level which enables me to check chlorine levels and water temperature levels to ensure they are at safe levels to be used.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5507233  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid7108709 Key skills:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid8349264 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7108709 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7108709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7108709 Opening and closing of sites.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7108709 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Plant room experience.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7108709 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Supervising of staff members.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7108709 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Liaising with the outdoor recreation manager regarding profits and losses and the amount of visitors that come to the splash parks.
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7108709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7108709\charrsid7108709 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15626101 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7108709 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349264 2003-2005: William Hill Bookmakers.
\par Position: Deputy Manager.
\par Duties: Opening and closing of various branches across the central {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}London{\*\xmlclose}{\*\xmlclose} area, cash handling and banking of company money.
\par Dealing with customer complaints and resolving issues that may arise in the branch with the 
customers. Making and receiving telephone calls Area/Regional Managers regarding profit and losses. Daily data imputing from the figures generated from the trading hours, training new staff members and attending monthly managers meetings to discuss target
s and marketing materials.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid7108709 Key skills:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349264\charrsid7108709 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7108709 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid7108709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7108709 Opening and closing of various branches within the central {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname place}}London{\*\xmlclose}{\*\xmlclose} area.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349264 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7108709 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7108709 Cash handling.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7108709 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Training of new staff members.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7108709 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Banking of company monies.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7108709 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Reporting to area manager regarding profit and losses.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7108709 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Customer service.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7108709 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Marketing and Merchandising.
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7108709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7108709 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15626101 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349264 2002-2003: Total fina elf.
\par Position:supervisor.
\par Duties: Opening and closing of petrol forecourt store,
\par Cash handling and banking of company money,
\par Stock control, rotation and replenishment. Staff training,promotion
\par Work regarding merchandising. Customer service to the general public and dealing with customer queries. Making and receiving telephone calls to re-order stock and petrol when near depletion. Daily figure and data imputing to record sales and losses.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid734262 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid734262 Key skills:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid734262 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid734262 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid734262 Opening and closing of petrol forecourt.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid734262\charrsid734262 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid734262 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid734262 Rotation of stock.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid734262\charrsid734262 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid734262 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid734262 Reordering of stock when current stock is near depletion.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid734262\charrsid734262 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid734262 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid734262 Supervising of staff members.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid734262\charrsid734262 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid734262 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid734262 Serving the general public.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid734262\charrsid734262 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid734262 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid734262 Cash handling.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid734262\charrsid734262 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid734262 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid734262 Merchandising and Marketing of company\rquote s promotional periods.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid734262\charrsid734262 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid734262 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid734262 Admin and clerical duties.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid734262\charrsid734262 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15626101 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2519589 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7624546 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2519589 1999-2002: El }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1857806 jay\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2519589  food and wines.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1857806 Position: Cashier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2519589 .
\par Duties: Serving the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1857806 public, Cash}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2519589  handling,
\par Customer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1857806 service, dealing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2519589  with customer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1857806 queries}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2519589 ,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16210013 Telephone orders, stock rotation, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1857806 and banking}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16210013  of company money.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2519589 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid16210013 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid7624546 Key skills:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7624546 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid7624546 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7624546 Cash handling.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid7624546\charrsid7624546 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7624546 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7624546 Stock rotation and replenishment.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\ul\insrsid7624546\charrsid7624546 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7624546 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7624546 Stock taking.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid7624546\charrsid7624546 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7624546 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7624546 Customer service.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid7624546\charrsid7624546 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7624546 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7624546 Serving the public.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\ul\insrsid7624546\charrsid7624546 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15626101 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid734262 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid1781054 Education and Qualifications:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1781054 GCSE\rquote S:
\par English: D
\par Mathematics: D
\par English literature: C
\par Geography: C
\par Physical Education: C
\par Drama: C
\par Design Technology: C
\par 
\par City and Guilds:
\par Associated electronics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7624546  part 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1781054 
\par Electrical installation theory part 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1781054\charrsid1781054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1781054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10383934 Hobbies and interests:
\par Outdoor sports and playing snooker, reading}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7624546 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10383934 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7624546 Movies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10383934  and socialising.
\par 
\par 
\par References can be obtained on requests.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10383934\charrsid2519589 
\par }}