<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BlankSite.master.cs" Inherits="Huntable.UI.BlankSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link id="Link1" runat="server" rel="shortcut icon" href="~/HuntableImages/email-footer-logo.png"
        type="image/x-icon" />
    <link id="Link2" runat="server" rel="icon" href="~/HuntableImages/email-footer-logo.png"
        type="image/ico" />
    <link id="Link3" runat="server" rel="Shortcut Icon" type="image/x-icon" href="http://huntable.snovaspace.com/email-footer-logo.png" />
    <link id="Link4" runat="server" rel="icon" type="image/ico" href="http://huntable.snovaspace.com/email-footer-logo.png" />
    <title>Huntable - The Professional Network</title>
    <meta name="description" content="Huntable - The Professional Network" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
