<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Huntable.UI.SiteMaster" %>

<%@ Register TagPrefix="uc" TagName="HeaderAfterLoggingIn" Src="~/HeaderAfterLoggingIn.ascx" %>
<%@ Register TagPrefix="uc2" TagName="HeaderBeforeLoggingIn" Src="~/HeaderBeforeLoggingIn.ascx" %>
<%@ Register TagPrefix="uc3" TagName="HeaderAfterLoggingInWithoutLinks" Src="~/HeaderAfterLoggingInWithoutLinks.ascx" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=4.1.60623.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en'
        }, 'google_translate_element');
    }
    function HideCtrl(ctrl, timer) {
        var ctryArray = ctrl.split(",");
        var num = 0, arrLength = ctryArray.length;
        while (num < arrLength) {
            if (document.getElementById(ctryArray[num])) {
                setTimeout('document.getElementById("' + ctryArray[num] + '").style.display = "none";', timer);
            } s
            num += 1;
        }
        return false;
    }
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link id="Link1" runat="server" rel="shortcut icon" href="~/HuntableImages/email-footer-logo.png"
        type="image/x-icon" />
    <link id="Link2" runat="server" rel="icon" href="~/HuntableImages/email-footer-logo.png"
        type="image/ico" />
    <link id="Link3" runat="server" rel="Shortcut Icon" type="image/x-icon" href="https://huntable.co.uk/email-footer-logo.png" />
    <link id="Link4" runat="server" rel="icon" type="image/ico" href="https://huntable.co.uk/email-footer-logo.png" />
    <title>Huntable - The Professional Network</title>
    <meta name="description" content="Huntable - The Professional Network" />
    <meta name="keywords" content="The Professional Network" />
    <link href='<%# ResolveUrl("~/css/style-innerpage.css") %>' type="text/css" rel="stylesheet" />
    <link href='<%# ResolveUrl("~/Styles/jquery.ui.datepicker.css") %>' rel="stylesheet" type="text/css" />
    <link href='<%# ResolveUrl("~/Styles/PagerStyles.css") %>' rel="Stylesheet" type="text/css" />
    <link href='<%# ResolveUrl("~/JqueryPopup/jquery-ui-1.7.2.custom.css") %>' rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href='<%# ResolveUrl("~/css/counter.css") %>' />
    <!-- Add jQuery library -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery-1.8.0.min.js") %>"></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/jquery.ui.datepicker.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/jquery.dragval-1.0-pack.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/js/flipcounter.js") %>'></script>
    <script src='<%# ResolveUrl("~/js/common.js") %>' type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/Messenger.js") %>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body <%--onkeydown="return (event.keyCode==13)"--%>>
    <form id="form1" runat="server" method="post">
    <asp:ToolkitScriptManager ID="ScriptManager1" runat="server" />
    <uc:HeaderAfterLoggingIn ID="headerAfterLoggingIn" runat="server" />
    <uc2:HeaderBeforeLoggingIn ID="headerBeforeLoggingIn" runat="server" />
    <uc3:HeaderAfterLoggingInWithoutLinks ID="headerAfterLoggingInWithouthinks" runat="server" />
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- content section ends -->
    <!-- Range Slider Script Begins -->
    <!-- Range Slider Script Ends -->
     <div id="footersection" runat="server" >
  <p class="footer-strip">&nbsp;</p>
  <div class="footer-in">
    <div class="privacy-section" style="width:565px;">
        <div class="f-list"> 
        <a runat="server" href="AboutUs.aspx" title="About us">About Us</a>&nbsp;.&nbsp;
         <asp:LinkButton ID="lnkJobs" runat="server" Text="Jobs" OnClick="lnkJobs_Click" CausesValidation="false"></asp:LinkButton>&nbsp;.&nbsp;
         <%--<a href="UserPassiveJobs.aspx" title="Jobs">Jobs</a>&nbsp;.&nbsp;--%>
       <%-- <a href="AboutUs.aspx#faq" title=" Help">Help</a>&nbsp;.&nbsp;--%>
       <asp:LinkButton ID="lnkHelp" runat="server" Text="Help" OnClick="lnkHelp_Click" CausesValidation="false"></asp:LinkButton>&nbsp;.&nbsp;
       <asp:LinkButton ID="lnkFaq" runat="server" Text="Faq" OnClick="lnkFaq_Click" CausesValidation="false"></asp:LinkButton>&nbsp;.&nbsp;

        <%--<a href="#" title="Faq">Faq</a>&nbsp;.&nbsp;--%>
        
        <%--<a href="AboutUs.aspx" title="Blog">Blog</a>&nbsp;.&nbsp;--%>
         <asp:LinkButton ID="lnkFeedBack" runat="server" Text="Send Feedback" OnClick="lnkFeedBack_Click"
                            CausesValidation="false"></asp:LinkButton>&nbsp;.&nbsp;
    <asp:LinkButton ID="lnkUpGrade" runat="server" Text="Upgrade your account" OnClick="lnkUpGrade_Click" CausesValidation="false"></asp:LinkButton>&nbsp;.&nbsp;

       <%-- <a href="#" title="Send Feedback">Send Feedback</a>&nbsp;.&nbsp;--%>
       <asp:LinkButton ID="Lnkaffliate" runat="server" Text="Affiliate Partner" OnClick="lnkAffliate_Click"
                            CausesValidation="false"></asp:LinkButton>&nbsp;.&nbsp;
        <%--<a href="#" title="Upgrade your account">Upgrade your account</a>&nbsp;.&nbsp;--%>
        <asp:LinkButton ID="lnkContact" runat="server" Text="Contact Us" OnClick="lnkContact_Click"
                            CausesValidation="false"></asp:LinkButton>
        <%--<a href="#" title="Contact Us">Contact Us</a>&nbsp;.&nbsp;--%>
        </div>
        <br/>
        <div class="copy-r">
        <b>© Huntable 2013.<img src="https://huntable.co.uk/HuntableImages/email-footer-logo.png" width="19" height="20" alt="Huntable" /></b>
        <%--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms&nbsp;.&nbsp;Privacy&nbsp;.&nbsp;--%>
        <asp:LinkButton ID="lnkTerms" runat="server" Text="Terms " OnClick="lnkTerms_Click"
                            CausesValidation="false"></asp:LinkButton>&nbsp;.&nbsp;
        <asp:LinkButton ID="lnkPrivacy" runat="server" Text="Privacy " OnClick="lnkPrivacy_Click"
                            CausesValidation="false"></asp:LinkButton>&nbsp;.&nbsp;

 <asp:LinkButton ID="LinkButton1" runat="server" Text="Cookie" OnClick="lnkcookie_Click"
                            CausesValidation="false"></asp:LinkButton>
       <%-- <a href="cookiespolicy.aspx" title="Cookies">Cookies</a>--%>
       </div>
      </div>
      <div class="user" style="width:155px; "> <strong>Total Users</strong><br />
     <div><div id="flip-counter" class="flip-counter" style="width: 132px; margin-left: -1px;"></div></div>
  </div>
  
      <div class="language" style="margin-left:30px; color:#666666;"> 
    <div class="language">
                    <div>
                        <div id="google_translate_element" class="searchbox">
                        </div>
                        
                    </div>
                </div>
     
     </div>
      
    
  </div>
  
  
</div>
<script type="text/javascript">
//	<![CDATA[
    $(function () {
//        $("#Slider").dragval();
    });	
	//]]>
    </script> 
  
       <script type="text/javascript">
	//<![CDATA[

           $(function () {

               var currentTime = new Date();
               var month = currentTime.getMonth() + 1;
               var day = currentTime.getDate();
               var hours = currentTime.getHours() + 1;
               var seconds = currentTime.getSeconds() + 1;

               var number = 800000 + month * 1000 + day * 100 + hours * 10 + seconds;

               // Initialize a new counter

               var myCounter = new flipCounter('flip-counter', { value: number, inc: 3, pace: 1000, auto: true });

               // Auto-increment
               $("#auto_toggle").buttonset();
               $("input[name=auto]").change(function () {
                   if ($("#auto1:checked").length == 1) {
                       $("#counter_step").button({ disabled: true });
                       $(".auto_off_controls").hide();
                       $(".auto_on_controls").show();

                       myCounter.setPace($("#pace_slider").slider("value"));
                       myCounter.setIncrement($("#inc_slider").slider("value"));
                       myCounter.setAuto(true);
                   }
                   else {
                       $("#counter_step").button({ disabled: false });
                       $(".auto_off_controls").show();
                       $(".auto_on_controls").hide();
                       $("#add_sub").buttonset();
                       $("#set_val, #inc_to, #smart").button();
                       myCounter.setAuto(false).stop();
                   }
               });
               $("#counter_step").button({ disabled: true });
               $("#counter_step").button().click(function () {
                   myCounter.step();
                   return false;
               });


               //Addition/Subtraction
               $("#add").click(function () {
                   myCounter.add(567);
                   return false;
               });
               $("#sub").click(function () {
                   myCounter.subtract(567);
                   return false;
               });

               // Set value
               $("#set_val").click(function () {
                   myCounter.setValue(12345);
                   return false;
               });

               // Increment to
               $("#inc_to").click(function () {
                   myCounter.incrementTo(12345);
                   return false;
               });

               // Get value
               $("#smart").click(function () {
                   var steps = [12345, 17, 4, 533];

                   if (smartInc < 4) runTest();

                   function runTest() {
                       var newVal = myCounter.getValue() + steps[smartInc];
                       myCounter.incrementTo(newVal, 10, 600);
                       smartInc++;
                       if (smartInc < 4) setTimeout(runTest, 10000);
                   }
                   $(this).button("disable");
                   return false;
               });

               // Expand help
               $("a.expand").click(function () {
                   $(this).parent().children(".toggle").slideToggle(200);
                   return false;
               });

           });

	//]]>
    </script>
    <script type="text/javascript">
        $(function () {
            $("#Slider").slider({
                range: "min",
                value: 200,
                min: 1,
                max: 700,
                slide: function (event, ui) {
                    $("#amount").val(ui.value);
                    $("#txtValue").val("$" + ui.value * 5);
                    $("#Slider").children("div").css("background", "#D77D00");
                }

            });

        });
    </script>


<!-- Footer section ends -->

   <!--viewers views gallery script begins -->

<script type="text/javascript" language="javascript" src="https://huntable.co.uk/js/jquery.carouFredSel-6.0.3-packed.js"></script>

<!-- optionally include helper plugins -->
<script type="text/javascript" language="javascript" src="https://huntable.co.uk/js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" language="javascript" src="https://huntable.co.uk/js/jquery.touchSwipe.min.js"></script>

<!-- fire plugin onDocumentReady -->

<!--<script type="text/javascript" language="javascript">
			$(function() {

				//	Basic carousel, no options
				$('#foo0').carouFredSel();

				//	Basic carousel + timer
				$('#foo1').carouFredSel({
					auto: {
						pauseOnHover: 'resume',
						progress: '#timer1'
					},
					prev: '#prev1',
					next: '#next1'
				});

				//	Scrolled by user interaction
				$('#foo2').carouFredSel({
					auto: false,
					prev: '#prev2',
					next: '#next2',
					pagination: "#pager4",
					auto: true,
					mousewheel: false,
					scroll: 2,
					circular: false,
					infinite: false
				});
				
				//	Variable number of visible items with variable sizes
				$('#foo3').carouFredSel({
					width:280,
					height: 'auto',
					prev: '#prev3',
					next: '#next3',
					auto: true,
					circular: false,
					infinite: false
				});

				//	Responsive layout, resizing the items
				$('#foo4').carouFredSel({
					responsive: true,
					width: '100%',
					scroll: 2,
					items: {
						width: 400,
					//	height: '30%',	//	optionally resize item-height
						visible: {
							min: 2,
							max: 6
						}
					}
				});

				//	Fuild layout, centering the items
				$('#foo5').carouFredSel({
					width: '100%',
					scroll: 2
				});

			});
		</script>-->


    </form>
</body>
</html>
