<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UsersInWebsite.ascx.cs"
    Inherits="Huntable.UI.UserControls.UsersInWebsite" %>
<link rel="stylesheet" type="text/css" href="css/counter.css" />
<script type="text/javascript" src="js/flipcounter.js"></script>
<div class="user">
    <strong>Total Users</strong><br />
    <div id="wrapper">
        <div>
            <div id="flip-counter" class="flip-counter">
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
    <br />
    <br />
    <div class="users"><br />
        <strong>Invites Sent:</strong> 20,322<br />
        <strong>Total Value of Invites:</strong> $ 4032433<br />
        <strong>Money Released to Users:</strong> $ 704234355
    </div>
</div>
