<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EmployeesYouMayWantToFollow.ascx.cs" Inherits="Huntable.UI.UserControls.EmployeesYouMayWantToFollow" %>
<link href="../css/style-innerpage.css" type="text/css" rel="stylesheet" />
<div class="box-right-company box-right" >
    
    <div class="want-to-follow-list" style="width:180px;" >
    <div class="want-to-follow-list-left" >
    	<a href="#"><img alt="Invite-friends-img" class="profile-pic profile-pic2" src="images/profile-thumb-small.jpg" /></a>
    </div>  
    <div class="want-to-follow-list-middle" style="width:115px;"> 
    	<strong><a href="#" class="accounts-link">Frida Dahlstorm</a></strong>
     	<p>Trainee at Snovaspace pvt Ltd</p>
    </div>  
        <div class="want-to-follow-list-right">
    	<a class="invite-friend-btn" href="#">Follow +</a>
    </div>
    </div>
    <div class="want-to-follow-list" style="width:180px;" >
    <div class="want-to-follow-list-left" >
    	<a href="#"><img alt="Invite-friends-img" class="profile-pic profile-pic2" src="images/profile-thumb-small.jpg" /></a>
    </div>  
    <div class="want-to-follow-list-middle" style="width:115px;"> 
    	<strong><a href="#" class="accounts-link">Frida Dahlstorm</a></strong>
     	<p>Trainee at Snovaspace pvt Ltd</p>
    </div>  
        <div class="want-to-follow-list-right">
    	<a class="invite-friend-btn" href="#">Follow +</a>
    </div>
    </div>
    <div class="want-to-follow-list" style="width:180px;" >
    <div class="want-to-follow-list-left" >
    	<a href="#"><img alt="Invite-friends-img" class="profile-pic profile-pic2" src="images/profile-thumb-small.jpg" /></a>
    </div>  
    <div class="want-to-follow-list-middle" style="width:115px;"> 
    	<strong><a href="#" class="accounts-link">Frida Dahlstorm</a></strong>
     	<p>Trainee at Snovaspace pvt Ltd</p>
    </div>  
        <div class="want-to-follow-list-right">
    	<a class="invite-friend-btn" href="#">Follow +</a>
    </div>
    </div>
    <div class="want-to-follow-list" style="width:180px;" >
    <div class="want-to-follow-list-left" >
    	<a href="#"><img alt="Invite-friends-img" class="profile-pic profile-pic2" src="images/profile-thumb-small.jpg" /></a>
    </div>  
    <div class="want-to-follow-list-middle" style="width:115px;"> 
    	<strong><a href="#" class="accounts-link">Frida Dahlstorm</a></strong>
     	<p>Trainee at Snovaspace pvt Ltd</p>
    </div>  
        <div class="want-to-follow-list-right">
    	<a class="invite-friend-btn" href="#">Follow +</a>
    </div>
    </div>
    
    
    
   
    <a class="learn-more" href="#">See More Recruiters</a>
    </div>