<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GoogleAdds.ascx.cs"
    Inherits="Huntable.UI.UserControls.GoogleAdds" %>
<link href="../css/style-innerpage.css" type="text/css" rel="stylesheet" />

<div class="google-add">
                    
                    <script type="text/javascript"><!--
                        google_ad_client = "ca-pub-2806491757875309";
                        /* Huntable */
                        google_ad_slot = "2728878328";
                        google_ad_width = 160;
                        google_ad_height = 600;
                           //-->
                    </script>
                    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                    </script>
                    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
                    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"
                        type="text/javascript"></script>
                    <script src="js/jquery.dragval-1.0-pack.js" type="text/javascript"></script>
                </div>
