<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HAccountsAtGlance.ascx.cs"
    Inherits="Huntable.UI.UserControls.HAccountsAtGlance" %>
<div class="box-right">
    <div class="head-ash">
        <h3>
            Your Accounts Glance</h3>
    </div>
    <p class="account-rating">
        Total Invitations&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<strong>450</strong></p>
    <p class="account-rating">
        Friends Joined&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<strong>342</strong></p>
    <p class="account-rating">
        Total 1st Connections&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<strong>245</strong></p>
    <p class="account-rating">
        Total 2nd Connections&nbsp;&nbsp;:&nbsp;&nbsp;<strong>74325</strong></p>
    <p class="account-rating">
        Total 3rd Connections&nbsp;&nbsp;:&nbsp;&nbsp;<strong>62345</strong></p>
    <p class="account-rating color-hunt">
        Total Affiliate Earning&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<strong>67235</strong></p>
</div>
