<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HTopNews.ascx.cs" Inherits="Huntable.UI.UserControls.HTopNews" %>

 <link href="../css/style-innerpage.css" type="text/css" rel="stylesheet" />
<div class="top-news">
    <h2>
        Today's Top News</h2>
    <div class="top-news-inner">
        <div id="scroller-header">
            <a href="#panel-1" rel="panel" style="margin-left: 7px;" class="selected">Skills</a>
            <a href="#panel-2" rel="panel">Industry</a> <a href="#panel-3" rel="panel">Interests</a>
            <a href="#panel-4" rel="panel" style="margin-right: 0px;">Country</a>
        </div>
        <div id="scroller-body">
            <div id="mask">
                <div id="panel">
                    <div id="panel-1">
                        <ul>
                            <li><a href="#">
                                <img src="../images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li><a href="#">
                                <img src="../images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li><a href="#">
                                <img src="../images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li><a href="#">
                                <img src="../images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li class="top-news-arrow"><a href="#">
                                <img src="../images/top-news-tab-arrow.png" width="15" height="20" alt="arrow" /></a>
                            </li>
                        </ul>
                    </div>
                    <div id="panel-2">
                        <ul>
                            <li><a href="#">
                                <img src="../images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li><a href="#">
                                <img src="../images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li><a href="#">
                                <img src="../images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li><a href="#">
                                <img src="../images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li class="top-news-arrow"><a href="#">
                                <img src="../images/top-news-tab-arrow.png" width="15" height="20" alt="arrow" /></a>
                            </li>
                        </ul>
                    </div>
                    <div id="panel-3">
                        <ul>
                            <li><a href="#">
                                <img src="../images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li><a href="#">
                                <img src="../images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li><a href="#">
                                <img src="../images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li><a href="#">
                                <img src="../images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li class="top-news-arrow"><a href="#">
                                <img src="../images/top-news-tab-arrow.png" width="15" height="20" alt="arrow" /></a>
                            </li>
                        </ul>
                    </div>
                    <div id="panel-4">
                        <ul>
                            <li><a href="#">
                                <img src="images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li><a href="#">
                                <img src="images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li><a href="#">
                                <img src="images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li><a href="#">
                                <img src="images/top-news-img1.jpg" class="profile-pic" width="136" height="120"
                                    alt="top-news-img" /></a>
                                <p>
                                    The Guru Who Nailed Apple Reveals Facebook's Fair Price...</p>
                            </li>
                            <li class="top-news-arrow"><a href="#">
                                <img src="images/top-news-tab-arrow.png" width="15" height="20" alt="arrow" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        //Get the height of the first item
        $('#mask').css({ 'height': $('#panel-1').height() });

        //Calculate the total width - sum of all sub-panels width
        //Width is generated according to the width of #mask * total of sub-panels
        $('#panel').width(parseInt($('#mask').width() * $('#panel div').length));

        //Set the sub-panel width according to the #mask width (width of #mask and sub-panel must be same)
        $('#panel div').width($('#mask').width());

        //Get all the links with rel as panel
        $('a[rel=panel]').click(function () {

            //Get the height of the sub-panel
            var panelheight = $($(this).attr('href')).height();

            //Set class for the selected item
            $('a[rel=panel]').removeClass('selected');
            $(this).addClass('selected');

            //Resize the height
            $('#mask').animate({ 'height': panelheight }, { queue: false, duration: 500 });

            //Scroll to the correct panel, the panel id is grabbed from the href attribute of the anchor
            $('#mask').scrollTo($(this).attr('href'), 800);

            //Discard the link default behavior
            return false;
        });

    });
</script>
